## Interface: 120001, 120000
## Title: The Quartermaster
## Notes: Account-Wide Inventory, Warband & Character Overview for World of Warcraft (Midnight-Ready)
## Author: Lanni Alonsus
## Version: 1.0.19
## IconTexture: Interface\AddOns\TheQuartermaster\Media\icon
## SavedVariables: TheQuartermasterDB
## OptionalDeps: Ace3
## Category: Bags & Inventory
## X-Curse-Project-ID: 1444475
## X-Wago-ID: O67D4ZK3

# Libraries
embeds.xml

# Localization (Blizzard supported locales only - no trTR)
Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

# Core
Core\QM_Constants.lua
Core\QM_Defaults.lua
QuartermasterCore.lua
Modules\QM_TimePlayedSuppress.lua
QuartermasterConfig.lua

# Modules (Core Services - Load First!)
Modules\QM_APIWrapper.lua
Modules\QM_ErrorHandler.lua
Modules\QM_DataService.lua
Modules\QM_SearchService.lua
Modules\QM_ProfessionPins.lua
Modules\QM_CacheManager.lua
Modules\QM_EventManager.lua
Modules\QM_DatabaseOptimizer.lua
Modules\QM_CollectionManager.lua
Modules\QM_NotificationManager.lua

# Modules (Features)
Modules\QM_MinimapButton.lua
Modules\QM_TooltipEnhancer.lua
Modules\QM_Scanner.lua
Modules\QM_Mail.lua
Modules\QM_Banker.lua
Modules\QM_PvE.lua

# UI Modules (SharedWidgets must load first!)
Modules\UI\QM_SharedWidgets.lua
Modules\UI\QM_SearchUI.lua
Modules\UI\QM_WatchlistUI.lua
Modules\UI\QM_CharactersUI.lua
Modules\UI\ExperienceUI.lua
Modules\UI\EquipmentUI.lua
Modules\UI\GuildUI.lua
Modules\UI\QM_CurrencyUI.lua
Modules\UI\QM_ItemsUI.lua
Modules\UI\QM_MaterialsUI.lua
Modules\UI\QM_StorageUI.lua
Modules\UI\QM_PvEUI.lua
Modules\UI\QM_ReputationUI.lua
Modules\UI\QM_StatisticsUI.lua
Modules\UI\QM_InformationDialog.lua
Modules\QM_UI.lua
